{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true

  },
  "include": ["./**/*.ts", "services/emailService.ts"],
  "exclude": ["node_modules"]
}
